{
  "name": "virt-landing",
  "version": "1.0.0",
  "description": "landing page for virt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob David Shepherd",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "googleapis": "^109.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemailer": "^6.8.0"
  }
}
